<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_white_24dp"
            app:showAsAction="collapseActionView|ifRoom"
            android:title="@string/todo" />
        <item android:id="@+id/action_favorite"
            android:title="@string/film_favorite"
            android:icon = "@drawable/ic_favorite_black_24dp"
            app:showAsAction="always" />
        <item android:id="@+id/setting"
            android:title="@string/setting" />
    </group>
</menu>